/* <!-- Home Page --> */
.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.photographer_section article h2 {
  color: var(--secondary-color);
  font-size: 36px;
}

.picture-wrapper {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.picture-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.5);
}
