/* <!-- Photographer Page --> */

.photograph_header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  background-color: #fafafa;
  height: 300px;
  margin: 0 100px;
}

.photograph_header h1 {
  font-size: 64px;
  font-weight: 400;
  color: var(--secondary-color);
  margin: 0;
}

.photograph_header span {
  font-size: 24px;
  font-weight: 400;
  color: var(--main-color);
}

.photograph_header p {
  font-size: 18px;
  font-weight: 400;
  color: var(--dark-text-color);
}

.photographer_select {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 25px;
  margin: 20px 0 58px 97px;
  font-weight: 700;
  font-size: 18px;
}

.photographer_select select {
  font-weight: 700;
  font-size: 18px;
  width: 170px;
  height: 56px;
  border-radius: 5px;
  color: white;
  background-color: var(--main-color);
  padding-left: 20px;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 140 140' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolyline points='20,50 70,100 120,50' stroke='white' stroke-width='15' fill='none'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 21px 21px;
}

.contact_button,
.modalSend {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: var(--main-color);
  border-radius: 5px;
  cursor: pointer;
}

.photograph_header-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.photograph_header-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.6);
}

/* <!-- Photographer Media --> */

.media_section {
  display: flex;
  flex-wrap: wrap;
  column-gap: 95px;
  margin: 0 100px;
}

.media_info {
  display: flex;
  justify-content: space-between;
  margin: 10px 0 30px 0;
}

.media_info h1 {
  margin: 0;
  font-weight: 400;
  font-size: 24px;
  color: var(--main-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 280px;
}

.media_info span {
  font-weight: 500;
  font-size: 24px;
  text-align: right;
  color: var(--main-color);
}

.media_card img,
.media_card video {
  width: 350px;
  height: 300px;
  object-fit: cover;
}

/* <!-- Total like + price --> */
.totalLikeAndPrice {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 376px;
  height: 70px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: var(--hover-color);
  padding: 0 32px;
  font-weight: 500;
  font-size: 24px;
  position: fixed;
  z-index: 1;
  bottom: 0;
  right: 50px;
}

/* <!-- Contact modal --> */

#contact_modal {
  display: none;
  position: fixed;
  padding-top: 69px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #c4c4c466;
}

.modal {
  border-radius: 5px;
  background-color: var(--hover-color);
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  flex-direction: column;
  margin: -20px 20px 20px 35px;
  width: 100%;
}

.modal header div {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.modal header div img {
  cursor: pointer;
}

.modal header div h2 {
  font-size: 64px;
  font-weight: normal;
  margin: 0;
}

.modal header span {
  width: 100%;
  font-size: 64px;
}

.modal form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

.modal form label {
  color: #312e2e;
  font-size: 36px;
  margin: 3px 0;
}

.modal form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 26px;
}

.modal form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
  font-size: 28px;
}

.modal form textarea {
  width: 100%;
  height: 170px;
  border-radius: 5px;
  font-size: 27px;
  font-family: DM Sans;
  border: none;
}
